
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>项目管理界面</title>
    <style type="text/css">
        .model {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 10;
            opacity: 0.6;
            filter: alpha(opacity: 60);
        }

        div label {
            margin-top: 8px;
        }
        .file {
            position: relative;
            display: inline-block;
            background: #02578A;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #fff;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }

        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        .file:hover {
            background: #143990;
            border-color: #78C3F3;
            color: #fff;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/cr_page.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/cr.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

</div>

<script type="text/javascript">

    $(function() {
        getjob();
    });
        function checkMsg(dom) {
            var tdDom = $(dom).parent().parent().children();
            var jname = tdDom[0].innerHTML;
            window.jname=jname;
            $("#newp").load("../schemes.jsp",{jname:jname});
        }


</script>
</body>

</html>