# file stored repository (Chinese words need ASCII, help tool @http://tool.oschina.net/encode?type=3)
file_path=D:\\betterlife\\fangzhi\\cmd\\ceshi\\

# when the file has uploaded, whether delete it.
image_path=/demo/image

